<!DOCTYPE html>
<head><title>Biodata</title></head>
<link rel="icon" type="image/dieana2.png" href="image/dieana2.png">
<body>
<header>
<body bgcolor="#C2DFFF">

</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<hr>
<title>Image</title>
</head>

<body>
<center><pre><img src="image/serene.jpg" width="20%" height="20%" border="3">    <img src="image/with brownie.jpg" width="20%" height="20%" border="3">    <img src="image/picnic new.jpg" width="20%" height="20%" border="3"></pre>
</body>

<br>
<br>
<table>
<table border="1" width="50%" align="center">
<tr>

<section>
<th>Some Things to Know About Me</th>
<th>Answers</th>
</tr>
<tr align="center">
<td>Name</td>
<td>Dieana Serene Binti Man Irwan</td>
</tr>
<tr align="center">
<td>Age</td>
<td>20 Years Old</td>
</tr>
<tr align="center">
<td>Date of Birth</td>
<td>14th April 2001</td>
</tr>
<tr align="center">
<td>Address</td>
<td>No. 7, Hala Bandar Baru Tambun 4, Bandar Baru Tambun, 31400 Ipoh, Perak.</td>
</tr>
<tr align="center">
<td>Ambition</td>
<td>Lecturer</td>
</tr>
<tr align="center">
<td>Favourite Food</td>
<td>Pizza & Burger</td>
</tr>
<tr align="center">
<td>Favourite Drink</td>
<td>Ice Matcha Latte and Iced Coffee</td>
</tr>
<tr align="center">
<td>Favourite Movie</td>
<td>Star Wars and Marvel Movies</td>
</tr>
<tr align="center">
<td>Favourite Series</td>
<td>Peaky Blinders</td>
</tr>
<tr align="center">
<td>Favourite Colour</td>
<td>Blue and Sage Green</td>
</tr>
</body>
</table>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p>Click the button below to see more</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Video')">Video</button>
  <button class="tablinks" onclick="openCity(event, 'Tunes')">Tunes</button>
</div>

<div id="Video" class="tabcontent">
  <h3>I present to you my vlog</h3>
  <p>In this video, I drove around where I live and tell you a little bit more about myself. Hope you enjoy watching!</p>
<embed src="videos/intro new.mp4" autoplay="false" <video width="550" height="350"controls></embed>
<body>
<br>
</div>

<div id="Tunes" class="tabcontent">
  <h4>Tunes</h4>
  <p>Enjoy one of my favourite song!</p> 
<embed src="videos/Abba.mp4" autoplay="false"></embed>
<br>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<footer>
Copyright &copy; Dieana Serene's Website 2021-2022
</footer>

</body>