<!DOCTYPE html>
<head><title>Education</title></head>
<link rel="icon" type="image/dieana2.png" href="image/dieana2.png">
<body>
<header>
<body bgcolor="#737CA1">
<style>
body {
  background-image: url('image/school bg.jpg');
  background-repeat: no-repeat;
background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<hr>

<center><h1><font color="#2B3856">My Education Background</h1>
</font face>
</font color>
</center>
<title>Image</title>
</head>

<body>
<center><img src="image/stjohn.jpg" width="30%" height="30%" border="4">
<font color="#151B54">
<b><p>I studied in St. John's Kindergarten when I was 5 and 6 years old</b></p>
</center>
</font color>
<br>
<br>
<br>
<center><img src="image/mariancollage.jpg" width="30%" height="30%" border="4">
<font color="#151B54">
<b><p>In my primary school, I studied in SK Marian Convent, Ipoh</b></p>
</left>
</font color>
<br>
<br>
<br>
<center><img src="image/convent.jpg" width="30%" height="30%" border="4">
<font color="#151B54">
<b><p>During secondary school, I studied in SMK Convent, Ipoh</b></p>
</font color>
<br>
<br>
<br>
<center><img src="image/uitm.jpg" width="30%" height="30%" border="4">
<font color="#151B54">
<b><p>Currently, I am on my last semester of Diploma in UiTM Kedah</b></p>

<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p>Click the button below to see more</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'GIF')">GIF</button>
  <button class="tablinks" onclick="openCity(event, 'List of My Education Place')">List of My Education Place</button>
</div>

<div id="GIF" class="tabcontent">
<center><img src="school 2.gif" width="20%" height="20%" alt="School">
</div>

<div id="List of My Education Place" class="tabcontent">
<h2>Name of School</h2>
<ol>
<li>St. John's Kindergarten</li>
<li>SK Marian Convent Ipoh</li>
<li>SMK Convent Ipoh</li>
<li>UiTM Merbok, Kedah</li>
</ol>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<footer>
Copyright &copy; Dieana Serene's Website 2021-2022
</footer>
</body>