<!DOCTYPE html>
<head><title>Experience</title></head>
<link rel="icon" type="image/dieana2.png" href="image/dieana2.png">
<body>
<header>
<body bgcolor="#E5E4E2">

</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<hr>
</body>

<h1 style="text-align:center">My Experience in Makkah</h1>
<title>Image</title>
</head>

<body>
<center><pre><img src="image/m6.jpg" width="20%" height="20%" border="5">    <img src="image/night.jpg" width="20%" height="20%" border="5">    <img src="image/m7.jpg" width="20%" height="20%" border="5">
<img src="image/clock.jpg" width="20%" height="20%" border="5">    <img src="image/kaabah.jpg" width="20%" height="20%" border="5">    <img src="image/saie.jpg" width="20%" height="20%" border="5"></pre>
</body>

<title>Makkah</title>
</head>
<body>
<ul type="circle">
<li>I had the chance to go to Makkah during February 2019</li>
<li>I feel very blessed to get the opportunity to come to this Holy place</li>
<li>I got to do my Umrah for 3 times when I went there</li>
<li>I would say that Makkah was a very peaceful experience that I get</li>
<li>I hope to experience this again any time soon</li>
</ul>

<h2 style="text-align:center">Madinah</h2>
<body>
<center><pre><img src="image/m1.jpg" width="20%" height="20%" border="5">    <img src="image/m2.jpg" width="20%" height="20%" border="5">    <img src="image/m3.jpg" width="20%" height="20%" border="5"></pre>
</body>

<title>Madinah</title>
</head>
<body>
<ul type="circle">
<li>My trip to Madinah was very fun and it was also raining on some days</li>
<li>In Madinah, it is very chill and the weather was very cooling when I went </li>
</ul>

<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p>Click the button below to see more</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Madinah Azan')">Madinah Azan</button>
  <button class="tablinks" onclick="openCity(event, 'Makkah Azan')">Makkah Azan</button>
</div>

<div id="Madinah Azan" class="tabcontent">
  <h3>Madinah Azan</h3>
  <p>Click the picture below to listen to the Azan in Madinah</p>
<center><a href="https://www.youtube.com/watch?v=K0xC0ec_Cig"><img src="image/m3.jpg" width="20%" height="20%" border="2">
</div>

<div id="Makkah Azan" class="tabcontent">
  <h4>Makkah Azan</h4>
  <p>Click the picture below to listen to the Azan in Makkah</p> 
<center><a href="https://www.youtube.com/watch?v=H0qSAYYtR7k"><img src="image/m5.jpg" width="20%" height="20%" border="2">
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<footer>
Copyright &copy; Dieana Serene's Website 2021-2022
</footer>
</body>
