<!DOCTYPE html>
<head><title>Gallery</title></head>
<link rel="icon" type="image/dieana2.png" href="image/dieana2.png">
<body>
<header>
<body bgcolor="#95B9C7">
<style>
body {
  background-image: url('image/bg.jpg');
  background-repeat: no-repeat;
background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<hr>

<center><p>Play this song while watching</p>
</center>
<title>Songs</title>
<audio controls id="myaudio">
<source src="songs/fine line (1).mp3"/>
</audio>
<script>
  var audio = document.getElementById("myaudio");
  document.onkeydown = function(e) {
    if (e.keyCode == 83) {
      audio.pause(); // Press S
    } else if (e.keyCode == 80) {
      audio.play(); // Press P
    }
  };
</script>
</header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<br>
<br>
<center><h2><font face="Courier New">Thank You</h2>
<p>Enjoy this slideshow I have created for you</p>
</font face>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/with brownie.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/picnic new.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/tunes.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/serene.jpg" style="width:50%">>
</div>

<div class="mySlides fade">
  <img src="image/stripes.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/brownie.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/mico.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/papa 3.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/papa 1.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/mummy 2.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/mummy 1.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="image/hiking.jpg" style="width:50%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
</body>

<center><a href="index.html"><img src="image/button 2.png"></a>
<br>
<a href="https://www.facebook.com/dieana.serene.9/" target="_blank">You can find me on Facebook by clicking here</a>

<footer>
Copyright &copy; Dieana Serene's Website 2021-2022
</footer>
</body>

<style>
#myaudio{
  position: absolute;
  width: 250px;
  top: 10%;
  left: 33%;
  transform: translate(50%, 50%)
}
</style>

</body>